<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="acomprendedoresProyecto.clases.Beneficiarios">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAACEAAACgAAAAgAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>clases\Beneficiarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.CarteraVirtual">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAJAAAAAAEAAIAEEAAAAAAAAAAAAIABAAAAAk=</HashCode>
      <FileName>clases\Cartera virtual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Cliente">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>clases\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Cuenta">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAgAACAAA=</HashCode>
      <FileName>clases\Cuenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Empleado">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAARAAAAEQAAgAAAAIQAAAAAAAAACAAAAAQA=</HashCode>
      <FileName>clases\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Prestamo">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAEAQAABEAAAABAAIAAAQCAACEAAAAgAAAIAgAACA=</HashCode>
      <FileName>clases\Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.PrestamoAgropecuario">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>clases\PrestamoAgropecuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.PrestamoPersonal">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>clases\PrestamoPersonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.ProductoFinancieros" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgaAEAAAAAQAAGAEAAAEEAAAAAAAAAAAAABAAAICg=</HashCode>
      <FileName>clases\ProductoFinancieros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Tarjeta">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAGAAQyDEAEAAAIhAIAAIACAAAAQAAAAMIIRAACAgQg=</HashCode>
      <FileName>clases\Tarjeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.TarjetaCredito">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQCAAAAAAAAAAAAAAAAAAEBAAABAQAAACAAAAA=</HashCode>
      <FileName>clases\TarjetaCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.TarjetaDebito">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\TarjetaDebito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Transaccion">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAIAgAAAAAEAAAABABAAABAAAAACAAAAABA=</HashCode>
      <FileName>clases\Transaccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Usuario">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAABMQQBAhKEAAAmgAAoKwACCgAAABIQAhAAEAo=</HashCode>
      <FileName>clases\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoHipotecario">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAQAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>clases\PrestamoHipotecario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.conexion.ConexionDb">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>conexion\conexionDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acomprendedoresProyecto.clases.Validacion">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIABAAIAAAAAAQBAAAhBQBAAAARAAAAAAkAAAAAAA=</HashCode>
      <FileName>clases\Validaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>